<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css"/ media >
	<title> GitHub Search</title>
</head>
<body>
	<div id="container"> 
		<nav id="menu">
			<a class="selected" data-attribute="about" href="done.html" >
				About	
			</a>
			<a data-attribute="portofoliu" href="#" >
				Portofoliu
			</a>
			<a data-attribute="servicii"href="#" >
				Services
			</a>
			<a data-attribute="contact" href="#" >
				Contact	
			</a>
		</nav>	
		<header>
		
		<!-- https://github.com/search?q=lupugabriel&type=users&utf8=%E2%9C%93-->
			<form action="https://github.com/search" method="GET"/>
			Languages:    
					<select name="l">
						<option value="javascript">Javascript
						</option>
						<option value="java">Java
						</option>
						<option value="php">PHP
						</option>
						<option value="cpp"> C++ 
						</option>
					</select>
				
				<input type="hidden" name="type" value="Repositories"/>
				<input type="text" name="q" placeholder="Cautare..." required="true"/>
				<input type="submit"/>
			</form>
		</header>
		
		<section id="Content">
			<h1>Pentalog</h1>
<p>Pentalog este in masura sa raspunda 100% necesitatilor clientilor sai in domeniul dezvoltarii, mentenantei si exploatarii sistemelor informatice ale acestora. Prin intermediul echipelor noastre de R&D si al specialistilor nostri in tehnologiile embedded, oferim servicii IT si companiilor care lanseaza produse software si electronice.</p>

<p>In acest sens, suntem una dintre putinele companii de servicii informatice care dispun de o oferta triple play, realmente completa, full on demand, care-i permite clientului rezolvarea problemelor cunoscute legate de sistemul IT si de dezvoltare: detinerea-deprecierea-exploatarea echipamentelor (cloud), flexibilitate-rotatia resurselor umane calificate (Europa de Est - Asia), analiza evolutiei tehnologice (consultanta).</p>

		</section>
		
		<section id="sidebar"> 
		<h2>Jobs</h2>
			<article><h3>PHP development</h3></article>
			The PHP IDE project delivers a PHP Integrated Development Environment framework for the Eclipse platform. 
			<article><h3>Java development</h3></article>
			Writing Java applets and applications needs development tools like JDK. The JDK includes the Java Runtime Environment, the Java compiler and the Java APIs. 
		</section>
		<div class="clearfix">
		<footer>
			<nav id="footermenu">
				<a href="#">about</a>
				<a href="#">services</a>
				<a href="#">portofolio</a>
				<a href="#">contact'us</a>
				<a href="#">terms of trade</a> 
				<h5>Copyright  &copy; Claudia powered by <a href="http://electrica.ro"> Electrica </a>
				</h5>
				<p>This is a cool font </p>
			</nav>
		</footer>
		 </div>
	</div>
</body>
</html>
